Assignment3.bib (before)
@article{heidenreich20222022,
  title={2022 AHA/ACC/HFSA guideline for the management of heart failure: a report of the American College of Cardiology/American Heart Association Joint Committee on Clinical Practice Guidelines},
  author={Heidenreich, Paul A and Bozkurt, Biykem and Aguilar, David and Allen, Larry A and Byun, Joni J and Colvin, Monica M and Deswal, Anita and Drazner, Mark H and Dunlay, Shannon M and Evers, Linda R and others},
  journal={Journal of the American College of Cardiology},
  volume={79},
  number={17},
  pages={e263--e421},
  year={2022},
  publisher={American College of Cardiology Foundation Washington DC}
}

@article{garoffolo2022reduction,
  title={Reduction of cardiac fibrosis by interference with YAP-dependent transactivation},
  author={Garoffolo, Gloria and Casaburo, Manuel and Amadeo, Francesco and Salvi, Massimo and Bernava, Giacomo and Piacentini, Luca and Chimenti, Isotta and Zaccagnini, Germana and Milcovich, Gesmi and Zuccolo, Estella and others},
  journal={Circulation Research},
  volume={131},
  number={3},
  pages={239--257},
  year={2022},
  publisher={Am Heart Assoc}
}

@article{porter2009cardiac,
  title={Cardiac fibroblasts: at the heart of myocardial remodeling},
  author={Porter, Karen E and Turner, Neil A},
  journal={Pharmacology \& therapeutics},
  volume={123},
  number={2},
  pages={255--278},
  year={2009},
  publisher={Elsevier}
}

@article{tallquist2017redefining,
  title={Redefining the identity of cardiac fibroblasts},
  author={Tallquist, Michelle D and Molkentin, Jeffery D},
  journal={Nature Reviews Cardiology},
  volume={14},
  number={8},
  pages={484--491},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{brusatin2018biomaterials,
  title={Biomaterials and engineered microenvironments to control YAP/TAZ-dependent cell behaviour},
  author={Brusatin, Giovanna and Panciera, Tito and Gandin, Alessandro and Citron, Anna and Piccolo, Stefano},
  journal={Nature materials},
  volume={17},
  number={12},
  pages={1063--1075},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{panciera2017mechanobiology,
  title={Mechanobiology of YAP and TAZ in physiology and disease},
  author={Panciera, Tito and Azzolin, Luca and Cordenonsi, Michelangelo and Piccolo, Stefano},
  journal={Nature reviews Molecular cell biology},
  volume={18},
  number={12},
  pages={758--770},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{elosegui2017force,
  title={Force triggers YAP nuclear entry by regulating transport across nuclear pores},
  author={Elosegui-Artola, Alberto and Andreu, Ion and Beedle, Amy EM and Lezamiz, Ainhoa and Uroz, Marina and Kosmalska, Anita J and Oria, Roger and Kechagia, Jenny Z and Rico-Lastres, Palma and Le Roux, Anabel-Lise and others},
  journal={Cell},
  volume={171},
  number={6},
  pages={1397--1410},
  year={2017},
  publisher={Elsevier}
}

@article{saadat2021pivotal,
  title={Pivotal role of TGF-$\beta$/Smad signaling in cardiac fibrosis: non-coding RNAs as effectual players},
  author={Saadat, Somayeh and Noureddini, Mahdi and Mahjoubin-Tehran, Maryam and Nazemi, Sina and Shojaie, Layla and Aschner, Michael and Maleki, Behnaz and Abbasi-Kolli, Mohammad and Rajabi Moghadam, Hasan and Alani, Behrang and others},
  journal={Frontiers in cardiovascular medicine},
  volume={7},
  pages={588347},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{robinson2010edger,
  title={edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
  author={Robinson, Mark D and McCarthy, Davis J and Smyth, Gordon K},
  journal={bioinformatics},
  volume={26},
  number={1},
  pages={139--140},
  year={2010},
  publisher={Oxford University Press}
}

@article{durinck2009mapping,
  title={Mapping identifiers for the integration of genomic datasets with the R/Bioconductor package biomaRt},
  author={Durinck, Steffen and Spellman, Paul T and Birney, Ewan and Huber, Wolfgang},
  journal={Nature protocols},
  volume={4},
  number={8},
  pages={1184--1191},
  year={2009},
  publisher={Nature Publishing Group UK London}
}

@article{walker2019transcriptomic,
  title={Transcriptomic changes during TGF-$\beta$-mediated differentiation of airway fibroblasts to myofibroblasts},
  author={Walker, Erin Joanne and Heydet, Deborah and Veldre, Timothy and Ghildyal, Reena},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={20377},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{saadat2021pivotal,
  title={Pivotal role of TGF-$\beta$/Smad signaling in cardiac fibrosis: non-coding RNAs as effectual players},
  author={Saadat, Somayeh and Noureddini, Mahdi and Mahjoubin-Tehran, Maryam and Nazemi, Sina and Shojaie, Layla and Aschner, Michael and Maleki, Behnaz and Abbasi-Kolli, Mohammad and Rajabi Moghadam, Hasan and Alani, Behrang and others},
  journal={Frontiers in cardiovascular medicine},
  volume={7},
  pages={588347},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{gu2016complex,
  title={Complex heatmaps reveal patterns and correlations in multidimensional genomic data},
  author={Gu, Zuguang and Eils, Roland and Schlesner, Matthias},
  journal={Bioinformatics},
  volume={32},
  number={18},
  pages={2847--2849},
  year={2016},
  publisher={Oxford University Press}
}

@article{gu2014circlize,
  title={Circlize implements and enhances circular visualization in R},
  author={Gu, Zuguang and Gu, Lei and Eils, Roland and Schlesner, Matthias and Brors, Benedikt},
  journal={Bioinformatics},
  volume={30},
  number={19},
  pages={2811--2812},
  year={2014},
  publisher={Oxford University Press}
}

@inproceedings{sharko2007heat,
  title={Heat map visualizations allow comparison of multiple clustering results and evaluation of dataset quality: Application to microarray data},
  author={Sharko, John and Grinstein, Georges G and Marx, Kenneth A and Zhou, Jianping and Cheng, Chia-Ho and Odelberg, Shannon and Simon, Hans-Georg},
  booktitle={2007 11th International Conference Information Visualization (IV'07)},
  pages={521--526},
  year={2007},
  organization={IEEE}
}

@article{lun2016s,
  title={It’s DE-licious: a recipe for differential expression analyses of RNA-seq experiments using quasi-likelihood methods in edgeR},
  author={Lun, Aaron TL and Chen, Yunshun and Smyth, Gordon K},
  journal={Statistical genomics: methods and protocols},
  pages={391--416},
  year={2016},
  publisher={Springer}
}

@article{mccarthy2012differential,
  title={Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation},
  author={McCarthy, Davis J and Chen, Yunshun and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={40},
  number={10},
  pages={4288--4297},
  year={2012},
  publisher={Oxford University Press}
}

@article{ritchie2015limma,
  title={limma powers differential expression analyses for RNA-sequencing and microarray studies},
  author={Ritchie, Matthew E and Phipson, Belinda and Wu, DI and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={43},
  number={7},
  pages={e47--e47},
  year={2015},
  publisher={Oxford University Press}
}

@article{ahmed2023kdm8,
  title={KDM8 epigenetically controls cardiac metabolism to prevent initiation of dilated cardiomyopathy},
  author={Ahmed, Abdalla and Syed, Jibran Nehal and Chi, Lijun and Wang, Yaxu and Perez-Romero, Carmina and Lee, Dorothy and Kocaqi, Etri and Caballero, Amalia and Yang, Jielin and Escalante-Covarrubias, Quetzalcoatl and others},
  journal={Nature Cardiovascular Research},
  pages={1--18},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{korthauer2019practical,
  title={A practical guide to methods controlling false discoveries in computational biology},
  author={Korthauer, Keegan and Kimes, Patrick K and Duvallet, Claire and Reyes, Alejandro and Subramanian, Ayshwarya and Teng, Mingxiang and Shukla, Chinmay and Alm, Eric J and Hicks, Stephanie C},
  journal={Genome biology},
  volume={20},
  number={1},
  pages={1--21},
  year={2019},
  publisher={BioMed Central}
}

@article{moore2014resident,
  title={Resident fibroblast lineages mediate pressure overload--induced cardiac fibrosis},
  author={Moore-Morris, Thomas and Guimar{\~a}es-Camboa, Nuno and Banerjee, Indroneal and Zambon, Alexander C and Kisseleva, Tatiana and Velayoudon, Aur{\'e}lie and Stallcup, William B and Gu, Yusu and Dalton, Nancy D and Cedenilla, Marta and others},
  journal={The Journal of clinical investigation},
  volume={124},
  number={7},
  pages={2921--2934},
  year={2014},
  publisher={Am Soc Clin Investig}
}

@article{nwogu2001inhibition,
  title={Inhibition of collagen synthesis with prolyl 4-hydroxylase inhibitor improves left ventricular function and alters the pattern of left ventricular dilatation after myocardial infarction},
  author={Nwogu, John I and Geenen, David and Bean, Maurice and Brenner, Mitchell C and Huang, Xinfan and Buttrick, Peter M},
  journal={Circulation},
  volume={104},
  number={18},
  pages={2216--2221},
  year={2001},
  publisher={Am Heart Assoc}
}

@article{pizzagalli2021guide,
  title={A guide to plasma membrane solute carrier proteins},
  author={Pizzagalli, Mattia D and Bensimon, Ariel and Superti-Furga, Giulio},
  journal={The FEBS journal},
  volume={288},
  number={9},
  pages={2784--2835},
  year={2021},
  publisher={Wiley Online Library}
}

@article{totaro2018yap,
  title={YAP/TAZ upstream signals and downstream responses},
  author={Totaro, Antonio and Panciera, Tito and Piccolo, Stefano},
  journal={Nature cell biology},
  volume={20},
  number={8},
  pages={888--899},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{reimand2019pathway,
  title={Pathway enrichment analysis and visualization of omics data using g: Profiler, GSEA, Cytoscape and EnrichmentMap},
  author={Reimand, J{\"u}ri and Isserlin, Ruth and Voisin, Veronique and Kucera, Mike and Tannus-Lopes, Christian and Rostamianfar, Asha and Wadi, Lina and Meyer, Mona and Wong, Jeff and Xu, Changjiang and others},
  journal={Nature protocols},
  volume={14},
  number={2},
  pages={482--517},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{huang2009systematic,
  title={Systematic and integrative analysis of large gene lists using DAVID bioinformatics resources},
  author={Huang, Da Wei and Sherman, Brad T and Lempicki, Richard A},
  journal={Nature protocols},
  volume={4},
  number={1},
  pages={44--57},
  year={2009},
  publisher={Nature Publishing Group UK London}
}

@article{ashburner2000gene,
  title={Gene ontology: tool for the unification of biology},
  author={Ashburner, Michael and Ball, Catherine A and Blake, Judith A and Botstein, David and Butler, Heather and Cherry, J Michael and Davis, Allan P and Dolinski, Kara and Dwight, Selina S and Eppig, Janan T and others},
  journal={Nature genetics},
  volume={25},
  number={1},
  pages={25--29},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{vastrik2007reactome,
  title={Reactome: a knowledge base of biologic pathways and processes},
  author={Vastrik, Imre and D'Eustachio, Peter and Schmidt, Esther and Joshi-Tope, Geeta and Gopinath, Gopal and Croft, David and de Bono, Bernard and Gillespie, Marc and Jassal, Bijay and Lewis, Suzanna and others},
  journal={Genome biology},
  volume={8},
  pages={1--13},
  year={2007},
  publisher={Springer}
}

@article{bowers2022fibroblasts,
  title={Fibroblasts orchestrate cellular crosstalk in the heart through the ECM},
  author={Bowers, Stephanie LK and Meng, Qinghang and Molkentin, Jeffery D},
  journal={Nature Cardiovascular Research},
  volume={1},
  number={4},
  pages={312--321},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{xin2011regulation,
  title={Regulation of insulin-like growth factor signaling by Yap governs cardiomyocyte proliferation and embryonic heart size},
  author={Xin, Mei and Kim, Yuri and Sutherland, Lillian B and Qi, Xiaoxia and McAnally, John and Schwartz, Robert J and Richardson, James A and Bassel-Duby, Rhonda and Olson, Eric N},
  journal={Science signaling},
  volume={4},
  number={196},
  pages={ra70--ra70},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{aashaq2022tgf,
  title={TGF-$\beta$ Signaling: A Recap of SMAD-independent and SMAD-dependent Pathways},
  author={Aashaq, Sabreena and Batool, Asiya and Mir, Shabir Ahmad and Beigh, Mushtaq Ahmad and Andrabi, Khurshid Iqbal and Shah, Zaffar Amin},
  journal={Journal of Cellular Physiology},
  volume={237},
  number={1},
  pages={59--85},
  year={2022},
  publisher={Wiley Online Library}
}

@article{mia2019hippo,
  title={The Hippo signaling pathway in cardiac development and diseases},
  author={Mia, Masum M and Singh, Manvendra K},
  journal={Frontiers in cell and developmental biology},
  volume={7},
  pages={211},
  year={2019},
  publisher={Frontiers Media SA}
}

@article{subramanian2005gene,
  title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
  author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={43},
  pages={15545--15550},
  year={2005},
  publisher={National Acad Sciences}
}

@article{abatangelo2009comparative,
  title={Comparative study of gene set enrichment methods},
  author={Abatangelo, Luca and Maglietta, Rosalia and Distaso, Angela and D'Addabbo, Annarita and Creanza, Teresa Maria and Mukherjee, Sayan and Ancona, Nicola},
  journal={BMC bioinformatics},
  volume={10},
  pages={1--12},
  year={2009},
  publisher={Springer}
}

@article{gillespie2022reactome,
  title={The reactome pathway knowledgebase 2022},
  author={Gillespie, Marc and Jassal, Bijay and Stephan, Ralf and Milacic, Marija and Rothfels, Karen and Senff-Ribeiro, Andrea and Griss, Johannes and Sevilla, Cristoffer and Matthews, Lisa and Gong, Chuqiao and others},
  journal={Nucleic acids research},
  volume={50},
  number={D1},
  pages={D687--D692},
  year={2022},
  publisher={Oxford University Press}
}

@article{slenter2018wikipathways,
  title={WikiPathways: a multifaceted pathway database bridging metabolomics to other omics research},
  author={Slenter, Denise N and Kutmon, Martina and Hanspers, Kristina and Riutta, Anders and Windsor, Jacob and Nunes, Nuno and M{\'e}lius, Jonathan and Cirillo, Elisa and Coort, Susan L and Digles, Daniela and others},
  journal={Nucleic acids research},
  volume={46},
  number={D1},
  pages={D661--D667},
  year={2018},
  publisher={Oxford University Press}
}

@article{liberzon2011molecular,
  title={Molecular signatures database (MSigDB) 3.0},
  author={Liberzon, Arthur and Subramanian, Aravind and Pinchback, Reid and Thorvaldsd{\'o}ttir, Helga and Tamayo, Pablo and Mesirov, Jill P},
  journal={Bioinformatics},
  volume={27},
  number={12},
  pages={1739--1740},
  year={2011},
  publisher={Oxford University Press}
}

@article{kuramoto2020verteporfin,
  title={Verteporfin inhibits oxidative phosphorylation and induces cell death specifically in glioma stem cells},
  author={Kuramoto, Kenta and Yamamoto, Masahiro and Suzuki, Shuhei and Sanomachi, Tomomi and Togashi, Keita and Seino, Shizuka and Kitanaka, Chifumi and Okada, Masashi},
  journal={The FEBS Journal},
  volume={287},
  number={10},
  pages={2023--2036},
  year={2020},
  publisher={Wiley Online Library}
}

@article{shannon2003cytoscape,
  title={Cytoscape: a software environment for integrated models of biomolecular interaction networks},
  author={Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S and Wang, Jonathan T and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
  journal={Genome research},
  volume={13},
  number={11},
  pages={2498--2504},
  year={2003},
  publisher={Cold Spring Harbor Lab}
}

Assignment3.bib (after)
@article{heidenreich20222022,
  title={2022 AHA/ACC/HFSA guideline for the management of heart failure: a report of the American College of Cardiology/American Heart Association Joint Committee on Clinical Practice Guidelines},
  author={Heidenreich, Paul A and Bozkurt, Biykem and Aguilar, David and Allen, Larry A and Byun, Joni J and Colvin, Monica M and Deswal, Anita and Drazner, Mark H and Dunlay, Shannon M and Evers, Linda R and others},
  journal={Journal of the American College of Cardiology},
  volume={79},
  number={17},
  pages={e263--e421},
  year={2022},
  publisher={American College of Cardiology Foundation Washington DC}
}

@article{garoffolo2022reduction,
  title={Reduction of cardiac fibrosis by interference with YAP-dependent transactivation},
  author={Garoffolo, Gloria and Casaburo, Manuel and Amadeo, Francesco and Salvi, Massimo and Bernava, Giacomo and Piacentini, Luca and Chimenti, Isotta and Zaccagnini, Germana and Milcovich, Gesmi and Zuccolo, Estella and others},
  journal={Circulation Research},
  volume={131},
  number={3},
  pages={239--257},
  year={2022},
  publisher={Am Heart Assoc}
}

@article{porter2009cardiac,
  title={Cardiac fibroblasts: at the heart of myocardial remodeling},
  author={Porter, Karen E and Turner, Neil A},
  journal={Pharmacology \& therapeutics},
  volume={123},
  number={2},
  pages={255--278},
  year={2009},
  publisher={Elsevier}
}

@article{tallquist2017redefining,
  title={Redefining the identity of cardiac fibroblasts},
  author={Tallquist, Michelle D and Molkentin, Jeffery D},
  journal={Nature Reviews Cardiology},
  volume={14},
  number={8},
  pages={484--491},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{brusatin2018biomaterials,
  title={Biomaterials and engineered microenvironments to control YAP/TAZ-dependent cell behaviour},
  author={Brusatin, Giovanna and Panciera, Tito and Gandin, Alessandro and Citron, Anna and Piccolo, Stefano},
  journal={Nature materials},
  volume={17},
  number={12},
  pages={1063--1075},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{panciera2017mechanobiology,
  title={Mechanobiology of YAP and TAZ in physiology and disease},
  author={Panciera, Tito and Azzolin, Luca and Cordenonsi, Michelangelo and Piccolo, Stefano},
  journal={Nature reviews Molecular cell biology},
  volume={18},
  number={12},
  pages={758--770},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{elosegui2017force,
  title={Force triggers YAP nuclear entry by regulating transport across nuclear pores},
  author={Elosegui-Artola, Alberto and Andreu, Ion and Beedle, Amy EM and Lezamiz, Ainhoa and Uroz, Marina and Kosmalska, Anita J and Oria, Roger and Kechagia, Jenny Z and Rico-Lastres, Palma and Le Roux, Anabel-Lise and others},
  journal={Cell},
  volume={171},
  number={6},
  pages={1397--1410},
  year={2017},
  publisher={Elsevier}
}

@article{saadat2021pivotal,
  title={Pivotal role of TGF-$\beta$/Smad signaling in cardiac fibrosis: non-coding RNAs as effectual players},
  author={Saadat, Somayeh and Noureddini, Mahdi and Mahjoubin-Tehran, Maryam and Nazemi, Sina and Shojaie, Layla and Aschner, Michael and Maleki, Behnaz and Abbasi-Kolli, Mohammad and Rajabi Moghadam, Hasan and Alani, Behrang and others},
  journal={Frontiers in cardiovascular medicine},
  volume={7},
  pages={588347},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{robinson2010edger,
  title={edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
  author={Robinson, Mark D and McCarthy, Davis J and Smyth, Gordon K},
  journal={bioinformatics},
  volume={26},
  number={1},
  pages={139--140},
  year={2010},
  publisher={Oxford University Press}
}

@article{durinck2009mapping,
  title={Mapping identifiers for the integration of genomic datasets with the R/Bioconductor package biomaRt},
  author={Durinck, Steffen and Spellman, Paul T and Birney, Ewan and Huber, Wolfgang},
  journal={Nature protocols},
  volume={4},
  number={8},
  pages={1184--1191},
  year={2009},
  publisher={Nature Publishing Group UK London}
}

@article{walker2019transcriptomic,
  title={Transcriptomic changes during TGF-$\beta$-mediated differentiation of airway fibroblasts to myofibroblasts},
  author={Walker, Erin Joanne and Heydet, Deborah and Veldre, Timothy and Ghildyal, Reena},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={20377},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{saadat2021pivotal,
  title={Pivotal role of TGF-$\beta$/Smad signaling in cardiac fibrosis: non-coding RNAs as effectual players},
  author={Saadat, Somayeh and Noureddini, Mahdi and Mahjoubin-Tehran, Maryam and Nazemi, Sina and Shojaie, Layla and Aschner, Michael and Maleki, Behnaz and Abbasi-Kolli, Mohammad and Rajabi Moghadam, Hasan and Alani, Behrang and others},
  journal={Frontiers in cardiovascular medicine},
  volume={7},
  pages={588347},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{gu2016complex,
  title={Complex heatmaps reveal patterns and correlations in multidimensional genomic data},
  author={Gu, Zuguang and Eils, Roland and Schlesner, Matthias},
  journal={Bioinformatics},
  volume={32},
  number={18},
  pages={2847--2849},
  year={2016},
  publisher={Oxford University Press}
}

@article{gu2014circlize,
  title={Circlize implements and enhances circular visualization in R},
  author={Gu, Zuguang and Gu, Lei and Eils, Roland and Schlesner, Matthias and Brors, Benedikt},
  journal={Bioinformatics},
  volume={30},
  number={19},
  pages={2811--2812},
  year={2014},
  publisher={Oxford University Press}
}

@inproceedings{sharko2007heat,
  title={Heat map visualizations allow comparison of multiple clustering results and evaluation of dataset quality: Application to microarray data},
  author={Sharko, John and Grinstein, Georges G and Marx, Kenneth A and Zhou, Jianping and Cheng, Chia-Ho and Odelberg, Shannon and Simon, Hans-Georg},
  booktitle={2007 11th International Conference Information Visualization (IV'07)},
  pages={521--526},
  year={2007},
  organization={IEEE}
}

@article{lun2016s,
  title={It’s DE-licious: a recipe for differential expression analyses of RNA-seq experiments using quasi-likelihood methods in edgeR},
  author={Lun, Aaron TL and Chen, Yunshun and Smyth, Gordon K},
  journal={Statistical genomics: methods and protocols},
  pages={391--416},
  year={2016},
  publisher={Springer}
}

@article{mccarthy2012differential,
  title={Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation},
  author={McCarthy, Davis J and Chen, Yunshun and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={40},
  number={10},
  pages={4288--4297},
  year={2012},
  publisher={Oxford University Press}
}

@article{ritchie2015limma,
  title={limma powers differential expression analyses for RNA-sequencing and microarray studies},
  author={Ritchie, Matthew E and Phipson, Belinda and Wu, DI and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={43},
  number={7},
  pages={e47--e47},
  year={2015},
  publisher={Oxford University Press}
}

@article{ahmed2023kdm8,
  title={KDM8 epigenetically controls cardiac metabolism to prevent initiation of dilated cardiomyopathy},
  author={Ahmed, Abdalla and Syed, Jibran Nehal and Chi, Lijun and Wang, Yaxu and Perez-Romero, Carmina and Lee, Dorothy and Kocaqi, Etri and Caballero, Amalia and Yang, Jielin and Escalante-Covarrubias, Quetzalcoatl and others},
  journal={Nature Cardiovascular Research},
  pages={1--18},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{korthauer2019practical,
  title={A practical guide to methods controlling false discoveries in computational biology},
  author={Korthauer, Keegan and Kimes, Patrick K and Duvallet, Claire and Reyes, Alejandro and Subramanian, Ayshwarya and Teng, Mingxiang and Shukla, Chinmay and Alm, Eric J and Hicks, Stephanie C},
  journal={Genome biology},
  volume={20},
  number={1},
  pages={1--21},
  year={2019},
  publisher={BioMed Central}
}

@article{moore2014resident,
  title={Resident fibroblast lineages mediate pressure overload--induced cardiac fibrosis},
  author={Moore-Morris, Thomas and Guimar{\~a}es-Camboa, Nuno and Banerjee, Indroneal and Zambon, Alexander C and Kisseleva, Tatiana and Velayoudon, Aur{\'e}lie and Stallcup, William B and Gu, Yusu and Dalton, Nancy D and Cedenilla, Marta and others},
  journal={The Journal of clinical investigation},
  volume={124},
  number={7},
  pages={2921--2934},
  year={2014},
  publisher={Am Soc Clin Investig}
}

@article{nwogu2001inhibition,
  title={Inhibition of collagen synthesis with prolyl 4-hydroxylase inhibitor improves left ventricular function and alters the pattern of left ventricular dilatation after myocardial infarction},
  author={Nwogu, John I and Geenen, David and Bean, Maurice and Brenner, Mitchell C and Huang, Xinfan and Buttrick, Peter M},
  journal={Circulation},
  volume={104},
  number={18},
  pages={2216--2221},
  year={2001},
  publisher={Am Heart Assoc}
}

@article{pizzagalli2021guide,
  title={A guide to plasma membrane solute carrier proteins},
  author={Pizzagalli, Mattia D and Bensimon, Ariel and Superti-Furga, Giulio},
  journal={The FEBS journal},
  volume={288},
  number={9},
  pages={2784--2835},
  year={2021},
  publisher={Wiley Online Library}
}

@article{totaro2018yap,
  title={YAP/TAZ upstream signals and downstream responses},
  author={Totaro, Antonio and Panciera, Tito and Piccolo, Stefano},
  journal={Nature cell biology},
  volume={20},
  number={8},
  pages={888--899},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{reimand2019pathway,
  title={Pathway enrichment analysis and visualization of omics data using g: Profiler, GSEA, Cytoscape and EnrichmentMap},
  author={Reimand, J{\"u}ri and Isserlin, Ruth and Voisin, Veronique and Kucera, Mike and Tannus-Lopes, Christian and Rostamianfar, Asha and Wadi, Lina and Meyer, Mona and Wong, Jeff and Xu, Changjiang and others},
  journal={Nature protocols},
  volume={14},
  number={2},
  pages={482--517},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{huang2009systematic,
  title={Systematic and integrative analysis of large gene lists using DAVID bioinformatics resources},
  author={Huang, Da Wei and Sherman, Brad T and Lempicki, Richard A},
  journal={Nature protocols},
  volume={4},
  number={1},
  pages={44--57},
  year={2009},
  publisher={Nature Publishing Group UK London}
}

@article{ashburner2000gene,
  title={Gene ontology: tool for the unification of biology},
  author={Ashburner, Michael and Ball, Catherine A and Blake, Judith A and Botstein, David and Butler, Heather and Cherry, J Michael and Davis, Allan P and Dolinski, Kara and Dwight, Selina S and Eppig, Janan T and others},
  journal={Nature genetics},
  volume={25},
  number={1},
  pages={25--29},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{vastrik2007reactome,
  title={Reactome: a knowledge base of biologic pathways and processes},
  author={Vastrik, Imre and D'Eustachio, Peter and Schmidt, Esther and Joshi-Tope, Geeta and Gopinath, Gopal and Croft, David and de Bono, Bernard and Gillespie, Marc and Jassal, Bijay and Lewis, Suzanna and others},
  journal={Genome biology},
  volume={8},
  pages={1--13},
  year={2007},
  publisher={Springer}
}

@article{bowers2022fibroblasts,
  title={Fibroblasts orchestrate cellular crosstalk in the heart through the ECM},
  author={Bowers, Stephanie LK and Meng, Qinghang and Molkentin, Jeffery D},
  journal={Nature Cardiovascular Research},
  volume={1},
  number={4},
  pages={312--321},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{xin2011regulation,
  title={Regulation of insulin-like growth factor signaling by Yap governs cardiomyocyte proliferation and embryonic heart size},
  author={Xin, Mei and Kim, Yuri and Sutherland, Lillian B and Qi, Xiaoxia and McAnally, John and Schwartz, Robert J and Richardson, James A and Bassel-Duby, Rhonda and Olson, Eric N},
  journal={Science signaling},
  volume={4},
  number={196},
  pages={ra70--ra70},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{aashaq2022tgf,
  title={TGF-$\beta$ Signaling: A Recap of SMAD-independent and SMAD-dependent Pathways},
  author={Aashaq, Sabreena and Batool, Asiya and Mir, Shabir Ahmad and Beigh, Mushtaq Ahmad and Andrabi, Khurshid Iqbal and Shah, Zaffar Amin},
  journal={Journal of Cellular Physiology},
  volume={237},
  number={1},
  pages={59--85},
  year={2022},
  publisher={Wiley Online Library}
}

@article{mia2019hippo,
  title={The Hippo signaling pathway in cardiac development and diseases},
  author={Mia, Masum M and Singh, Manvendra K},
  journal={Frontiers in cell and developmental biology},
  volume={7},
  pages={211},
  year={2019},
  publisher={Frontiers Media SA}
}

@article{subramanian2005gene,
  title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
  author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={43},
  pages={15545--15550},
  year={2005},
  publisher={National Acad Sciences}
}

@article{abatangelo2009comparative,
  title={Comparative study of gene set enrichment methods},
  author={Abatangelo, Luca and Maglietta, Rosalia and Distaso, Angela and D'Addabbo, Annarita and Creanza, Teresa Maria and Mukherjee, Sayan and Ancona, Nicola},
  journal={BMC bioinformatics},
  volume={10},
  pages={1--12},
  year={2009},
  publisher={Springer}
}

@article{gillespie2022reactome,
  title={The reactome pathway knowledgebase 2022},
  author={Gillespie, Marc and Jassal, Bijay and Stephan, Ralf and Milacic, Marija and Rothfels, Karen and Senff-Ribeiro, Andrea and Griss, Johannes and Sevilla, Cristoffer and Matthews, Lisa and Gong, Chuqiao and others},
  journal={Nucleic acids research},
  volume={50},
  number={D1},
  pages={D687--D692},
  year={2022},
  publisher={Oxford University Press}
}

@article{slenter2018wikipathways,
  title={WikiPathways: a multifaceted pathway database bridging metabolomics to other omics research},
  author={Slenter, Denise N and Kutmon, Martina and Hanspers, Kristina and Riutta, Anders and Windsor, Jacob and Nunes, Nuno and M{\'e}lius, Jonathan and Cirillo, Elisa and Coort, Susan L and Digles, Daniela and others},
  journal={Nucleic acids research},
  volume={46},
  number={D1},
  pages={D661--D667},
  year={2018},
  publisher={Oxford University Press}
}

@article{liberzon2011molecular,
  title={Molecular signatures database (MSigDB) 3.0},
  author={Liberzon, Arthur and Subramanian, Aravind and Pinchback, Reid and Thorvaldsd{\'o}ttir, Helga and Tamayo, Pablo and Mesirov, Jill P},
  journal={Bioinformatics},
  volume={27},
  number={12},
  pages={1739--1740},
  year={2011},
  publisher={Oxford University Press}
}

@article{kuramoto2020verteporfin,
  title={Verteporfin inhibits oxidative phosphorylation and induces cell death specifically in glioma stem cells},
  author={Kuramoto, Kenta and Yamamoto, Masahiro and Suzuki, Shuhei and Sanomachi, Tomomi and Togashi, Keita and Seino, Shizuka and Kitanaka, Chifumi and Okada, Masashi},
  journal={The FEBS Journal},
  volume={287},
  number={10},
  pages={2023--2036},
  year={2020},
  publisher={Wiley Online Library}
}

@article{shannon2003cytoscape,
  title={Cytoscape: a software environment for integrated models of biomolecular interaction networks},
  author={Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S and Wang, Jonathan T and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
  journal={Genome research},
  volume={13},
  number={11},
  pages={2498--2504},
  year={2003},
  publisher={Cold Spring Harbor Lab}
}

@article{kucera2016autoannotate,
  title={AutoAnnotate: A Cytoscape app for summarizing networks with semantic annotations},
  author={Kucera, Mike and Isserlin, Ruth and Arkhangorodsky, Arkady and Bader, Gary D},
  journal={F1000Research},
  volume={5},
  number={1717},
  pages={1717},
  year={2016},
  publisher={F1000 Research Limited}
}

Assignment3.bib (diff)
@@ -415,3 +415,14 @@
   year={2003},
   publisher={Cold Spring Harbor Lab}
 }
+
+@article{kucera2016autoannotate,
+  title={AutoAnnotate: A Cytoscape app for summarizing networks with semantic annotations},
+  author={Kucera, Mike and Isserlin, Ruth and Arkhangorodsky, Arkady and Bader, Gary D},
+  journal={F1000Research},
+  volume={5},
+  number={1717},
+  pages={1717},
+  year={2016},
+  publisher={F1000 Research Limited}
+}
