Assignment2.bib (before)
@article{heidenreich20222022,
  title={2022 AHA/ACC/HFSA guideline for the management of heart failure: a report of the American College of Cardiology/American Heart Association Joint Committee on Clinical Practice Guidelines},
  author={Heidenreich, Paul A and Bozkurt, Biykem and Aguilar, David and Allen, Larry A and Byun, Joni J and Colvin, Monica M and Deswal, Anita and Drazner, Mark H and Dunlay, Shannon M and Evers, Linda R and others},
  journal={Journal of the American College of Cardiology},
  volume={79},
  number={17},
  pages={e263--e421},
  year={2022},
  publisher={American College of Cardiology Foundation Washington DC}
}

@article{garoffolo2022reduction,
  title={Reduction of cardiac fibrosis by interference with YAP-dependent transactivation},
  author={Garoffolo, Gloria and Casaburo, Manuel and Amadeo, Francesco and Salvi, Massimo and Bernava, Giacomo and Piacentini, Luca and Chimenti, Isotta and Zaccagnini, Germana and Milcovich, Gesmi and Zuccolo, Estella and others},
  journal={Circulation Research},
  volume={131},
  number={3},
  pages={239--257},
  year={2022},
  publisher={Am Heart Assoc}
}

@article{porter2009cardiac,
  title={Cardiac fibroblasts: at the heart of myocardial remodeling},
  author={Porter, Karen E and Turner, Neil A},
  journal={Pharmacology \& therapeutics},
  volume={123},
  number={2},
  pages={255--278},
  year={2009},
  publisher={Elsevier}
}

@article{tallquist2017redefining,
  title={Redefining the identity of cardiac fibroblasts},
  author={Tallquist, Michelle D and Molkentin, Jeffery D},
  journal={Nature Reviews Cardiology},
  volume={14},
  number={8},
  pages={484--491},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{brusatin2018biomaterials,
  title={Biomaterials and engineered microenvironments to control YAP/TAZ-dependent cell behaviour},
  author={Brusatin, Giovanna and Panciera, Tito and Gandin, Alessandro and Citron, Anna and Piccolo, Stefano},
  journal={Nature materials},
  volume={17},
  number={12},
  pages={1063--1075},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{panciera2017mechanobiology,
  title={Mechanobiology of YAP and TAZ in physiology and disease},
  author={Panciera, Tito and Azzolin, Luca and Cordenonsi, Michelangelo and Piccolo, Stefano},
  journal={Nature reviews Molecular cell biology},
  volume={18},
  number={12},
  pages={758--770},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{elosegui2017force,
  title={Force triggers YAP nuclear entry by regulating transport across nuclear pores},
  author={Elosegui-Artola, Alberto and Andreu, Ion and Beedle, Amy EM and Lezamiz, Ainhoa and Uroz, Marina and Kosmalska, Anita J and Oria, Roger and Kechagia, Jenny Z and Rico-Lastres, Palma and Le Roux, Anabel-Lise and others},
  journal={Cell},
  volume={171},
  number={6},
  pages={1397--1410},
  year={2017},
  publisher={Elsevier}
}

@article{saadat2021pivotal,
  title={Pivotal role of TGF-$\beta$/Smad signaling in cardiac fibrosis: non-coding RNAs as effectual players},
  author={Saadat, Somayeh and Noureddini, Mahdi and Mahjoubin-Tehran, Maryam and Nazemi, Sina and Shojaie, Layla and Aschner, Michael and Maleki, Behnaz and Abbasi-Kolli, Mohammad and Rajabi Moghadam, Hasan and Alani, Behrang and others},
  journal={Frontiers in cardiovascular medicine},
  volume={7},
  pages={588347},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{robinson2010edger,
  title={edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
  author={Robinson, Mark D and McCarthy, Davis J and Smyth, Gordon K},
  journal={bioinformatics},
  volume={26},
  number={1},
  pages={139--140},
  year={2010},
  publisher={Oxford University Press}
}

@article{durinck2009mapping,
  title={Mapping identifiers for the integration of genomic datasets with the R/Bioconductor package biomaRt},
  author={Durinck, Steffen and Spellman, Paul T and Birney, Ewan and Huber, Wolfgang},
  journal={Nature protocols},
  volume={4},
  number={8},
  pages={1184--1191},
  year={2009},
  publisher={Nature Publishing Group UK London}
}

@article{walker2019transcriptomic,
  title={Transcriptomic changes during TGF-$\beta$-mediated differentiation of airway fibroblasts to myofibroblasts},
  author={Walker, Erin Joanne and Heydet, Deborah and Veldre, Timothy and Ghildyal, Reena},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={20377},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{saadat2021pivotal,
  title={Pivotal role of TGF-$\beta$/Smad signaling in cardiac fibrosis: non-coding RNAs as effectual players},
  author={Saadat, Somayeh and Noureddini, Mahdi and Mahjoubin-Tehran, Maryam and Nazemi, Sina and Shojaie, Layla and Aschner, Michael and Maleki, Behnaz and Abbasi-Kolli, Mohammad and Rajabi Moghadam, Hasan and Alani, Behrang and others},
  journal={Frontiers in cardiovascular medicine},
  volume={7},
  pages={588347},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{gu2016complex,
  title={Complex heatmaps reveal patterns and correlations in multidimensional genomic data},
  author={Gu, Zuguang and Eils, Roland and Schlesner, Matthias},
  journal={Bioinformatics},
  volume={32},
  number={18},
  pages={2847--2849},
  year={2016},
  publisher={Oxford University Press}
}

@article{gu2014circlize,
  title={Circlize implements and enhances circular visualization in R},
  author={Gu, Zuguang and Gu, Lei and Eils, Roland and Schlesner, Matthias and Brors, Benedikt},
  journal={Bioinformatics},
  volume={30},
  number={19},
  pages={2811--2812},
  year={2014},
  publisher={Oxford University Press}
}

@inproceedings{sharko2007heat,
  title={Heat map visualizations allow comparison of multiple clustering results and evaluation of dataset quality: Application to microarray data},
  author={Sharko, John and Grinstein, Georges G and Marx, Kenneth A and Zhou, Jianping and Cheng, Chia-Ho and Odelberg, Shannon and Simon, Hans-Georg},
  booktitle={2007 11th International Conference Information Visualization (IV'07)},
  pages={521--526},
  year={2007},
  organization={IEEE}
}

@article{lun2016s,
  title={It’s DE-licious: a recipe for differential expression analyses of RNA-seq experiments using quasi-likelihood methods in edgeR},
  author={Lun, Aaron TL and Chen, Yunshun and Smyth, Gordon K},
  journal={Statistical genomics: methods and protocols},
  pages={391--416},
  year={2016},
  publisher={Springer}
}

@article{mccarthy2012differential,
  title={Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation},
  author={McCarthy, Davis J and Chen, Yunshun and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={40},
  number={10},
  pages={4288--4297},
  year={2012},
  publisher={Oxford University Press}
}

@article{ritchie2015limma,
  title={limma powers differential expression analyses for RNA-sequencing and microarray studies},
  author={Ritchie, Matthew E and Phipson, Belinda and Wu, DI and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={43},
  number={7},
  pages={e47--e47},
  year={2015},
  publisher={Oxford University Press}
}

@article{ahmed2023kdm8,
  title={KDM8 epigenetically controls cardiac metabolism to prevent initiation of dilated cardiomyopathy},
  author={Ahmed, Abdalla and Syed, Jibran Nehal and Chi, Lijun and Wang, Yaxu and Perez-Romero, Carmina and Lee, Dorothy and Kocaqi, Etri and Caballero, Amalia and Yang, Jielin and Escalante-Covarrubias, Quetzalcoatl and others},
  journal={Nature Cardiovascular Research},
  pages={1--18},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{korthauer2019practical,
  title={A practical guide to methods controlling false discoveries in computational biology},
  author={Korthauer, Keegan and Kimes, Patrick K and Duvallet, Claire and Reyes, Alejandro and Subramanian, Ayshwarya and Teng, Mingxiang and Shukla, Chinmay and Alm, Eric J and Hicks, Stephanie C},
  journal={Genome biology},
  volume={20},
  number={1},
  pages={1--21},
  year={2019},
  publisher={BioMed Central}
}

Assignment2.bib (after)
@article{heidenreich20222022,
  title={2022 AHA/ACC/HFSA guideline for the management of heart failure: a report of the American College of Cardiology/American Heart Association Joint Committee on Clinical Practice Guidelines},
  author={Heidenreich, Paul A and Bozkurt, Biykem and Aguilar, David and Allen, Larry A and Byun, Joni J and Colvin, Monica M and Deswal, Anita and Drazner, Mark H and Dunlay, Shannon M and Evers, Linda R and others},
  journal={Journal of the American College of Cardiology},
  volume={79},
  number={17},
  pages={e263--e421},
  year={2022},
  publisher={American College of Cardiology Foundation Washington DC}
}

@article{garoffolo2022reduction,
  title={Reduction of cardiac fibrosis by interference with YAP-dependent transactivation},
  author={Garoffolo, Gloria and Casaburo, Manuel and Amadeo, Francesco and Salvi, Massimo and Bernava, Giacomo and Piacentini, Luca and Chimenti, Isotta and Zaccagnini, Germana and Milcovich, Gesmi and Zuccolo, Estella and others},
  journal={Circulation Research},
  volume={131},
  number={3},
  pages={239--257},
  year={2022},
  publisher={Am Heart Assoc}
}

@article{porter2009cardiac,
  title={Cardiac fibroblasts: at the heart of myocardial remodeling},
  author={Porter, Karen E and Turner, Neil A},
  journal={Pharmacology \& therapeutics},
  volume={123},
  number={2},
  pages={255--278},
  year={2009},
  publisher={Elsevier}
}

@article{tallquist2017redefining,
  title={Redefining the identity of cardiac fibroblasts},
  author={Tallquist, Michelle D and Molkentin, Jeffery D},
  journal={Nature Reviews Cardiology},
  volume={14},
  number={8},
  pages={484--491},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{brusatin2018biomaterials,
  title={Biomaterials and engineered microenvironments to control YAP/TAZ-dependent cell behaviour},
  author={Brusatin, Giovanna and Panciera, Tito and Gandin, Alessandro and Citron, Anna and Piccolo, Stefano},
  journal={Nature materials},
  volume={17},
  number={12},
  pages={1063--1075},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{panciera2017mechanobiology,
  title={Mechanobiology of YAP and TAZ in physiology and disease},
  author={Panciera, Tito and Azzolin, Luca and Cordenonsi, Michelangelo and Piccolo, Stefano},
  journal={Nature reviews Molecular cell biology},
  volume={18},
  number={12},
  pages={758--770},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{elosegui2017force,
  title={Force triggers YAP nuclear entry by regulating transport across nuclear pores},
  author={Elosegui-Artola, Alberto and Andreu, Ion and Beedle, Amy EM and Lezamiz, Ainhoa and Uroz, Marina and Kosmalska, Anita J and Oria, Roger and Kechagia, Jenny Z and Rico-Lastres, Palma and Le Roux, Anabel-Lise and others},
  journal={Cell},
  volume={171},
  number={6},
  pages={1397--1410},
  year={2017},
  publisher={Elsevier}
}

@article{saadat2021pivotal,
  title={Pivotal role of TGF-$\beta$/Smad signaling in cardiac fibrosis: non-coding RNAs as effectual players},
  author={Saadat, Somayeh and Noureddini, Mahdi and Mahjoubin-Tehran, Maryam and Nazemi, Sina and Shojaie, Layla and Aschner, Michael and Maleki, Behnaz and Abbasi-Kolli, Mohammad and Rajabi Moghadam, Hasan and Alani, Behrang and others},
  journal={Frontiers in cardiovascular medicine},
  volume={7},
  pages={588347},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{robinson2010edger,
  title={edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
  author={Robinson, Mark D and McCarthy, Davis J and Smyth, Gordon K},
  journal={bioinformatics},
  volume={26},
  number={1},
  pages={139--140},
  year={2010},
  publisher={Oxford University Press}
}

@article{durinck2009mapping,
  title={Mapping identifiers for the integration of genomic datasets with the R/Bioconductor package biomaRt},
  author={Durinck, Steffen and Spellman, Paul T and Birney, Ewan and Huber, Wolfgang},
  journal={Nature protocols},
  volume={4},
  number={8},
  pages={1184--1191},
  year={2009},
  publisher={Nature Publishing Group UK London}
}

@article{walker2019transcriptomic,
  title={Transcriptomic changes during TGF-$\beta$-mediated differentiation of airway fibroblasts to myofibroblasts},
  author={Walker, Erin Joanne and Heydet, Deborah and Veldre, Timothy and Ghildyal, Reena},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={20377},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{saadat2021pivotal,
  title={Pivotal role of TGF-$\beta$/Smad signaling in cardiac fibrosis: non-coding RNAs as effectual players},
  author={Saadat, Somayeh and Noureddini, Mahdi and Mahjoubin-Tehran, Maryam and Nazemi, Sina and Shojaie, Layla and Aschner, Michael and Maleki, Behnaz and Abbasi-Kolli, Mohammad and Rajabi Moghadam, Hasan and Alani, Behrang and others},
  journal={Frontiers in cardiovascular medicine},
  volume={7},
  pages={588347},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{gu2016complex,
  title={Complex heatmaps reveal patterns and correlations in multidimensional genomic data},
  author={Gu, Zuguang and Eils, Roland and Schlesner, Matthias},
  journal={Bioinformatics},
  volume={32},
  number={18},
  pages={2847--2849},
  year={2016},
  publisher={Oxford University Press}
}

@article{gu2014circlize,
  title={Circlize implements and enhances circular visualization in R},
  author={Gu, Zuguang and Gu, Lei and Eils, Roland and Schlesner, Matthias and Brors, Benedikt},
  journal={Bioinformatics},
  volume={30},
  number={19},
  pages={2811--2812},
  year={2014},
  publisher={Oxford University Press}
}

@inproceedings{sharko2007heat,
  title={Heat map visualizations allow comparison of multiple clustering results and evaluation of dataset quality: Application to microarray data},
  author={Sharko, John and Grinstein, Georges G and Marx, Kenneth A and Zhou, Jianping and Cheng, Chia-Ho and Odelberg, Shannon and Simon, Hans-Georg},
  booktitle={2007 11th International Conference Information Visualization (IV'07)},
  pages={521--526},
  year={2007},
  organization={IEEE}
}

@article{lun2016s,
  title={It’s DE-licious: a recipe for differential expression analyses of RNA-seq experiments using quasi-likelihood methods in edgeR},
  author={Lun, Aaron TL and Chen, Yunshun and Smyth, Gordon K},
  journal={Statistical genomics: methods and protocols},
  pages={391--416},
  year={2016},
  publisher={Springer}
}

@article{mccarthy2012differential,
  title={Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation},
  author={McCarthy, Davis J and Chen, Yunshun and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={40},
  number={10},
  pages={4288--4297},
  year={2012},
  publisher={Oxford University Press}
}

@article{ritchie2015limma,
  title={limma powers differential expression analyses for RNA-sequencing and microarray studies},
  author={Ritchie, Matthew E and Phipson, Belinda and Wu, DI and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  journal={Nucleic acids research},
  volume={43},
  number={7},
  pages={e47--e47},
  year={2015},
  publisher={Oxford University Press}
}

@article{ahmed2023kdm8,
  title={KDM8 epigenetically controls cardiac metabolism to prevent initiation of dilated cardiomyopathy},
  author={Ahmed, Abdalla and Syed, Jibran Nehal and Chi, Lijun and Wang, Yaxu and Perez-Romero, Carmina and Lee, Dorothy and Kocaqi, Etri and Caballero, Amalia and Yang, Jielin and Escalante-Covarrubias, Quetzalcoatl and others},
  journal={Nature Cardiovascular Research},
  pages={1--18},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{korthauer2019practical,
  title={A practical guide to methods controlling false discoveries in computational biology},
  author={Korthauer, Keegan and Kimes, Patrick K and Duvallet, Claire and Reyes, Alejandro and Subramanian, Ayshwarya and Teng, Mingxiang and Shukla, Chinmay and Alm, Eric J and Hicks, Stephanie C},
  journal={Genome biology},
  volume={20},
  number={1},
  pages={1--21},
  year={2019},
  publisher={BioMed Central}
}

@article{moore2014resident,
  title={Resident fibroblast lineages mediate pressure overload--induced cardiac fibrosis},
  author={Moore-Morris, Thomas and Guimar{\~a}es-Camboa, Nuno and Banerjee, Indroneal and Zambon, Alexander C and Kisseleva, Tatiana and Velayoudon, Aur{\'e}lie and Stallcup, William B and Gu, Yusu and Dalton, Nancy D and Cedenilla, Marta and others},
  journal={The Journal of clinical investigation},
  volume={124},
  number={7},
  pages={2921--2934},
  year={2014},
  publisher={Am Soc Clin Investig}
}

@article{nwogu2001inhibition,
  title={Inhibition of collagen synthesis with prolyl 4-hydroxylase inhibitor improves left ventricular function and alters the pattern of left ventricular dilatation after myocardial infarction},
  author={Nwogu, John I and Geenen, David and Bean, Maurice and Brenner, Mitchell C and Huang, Xinfan and Buttrick, Peter M},
  journal={Circulation},
  volume={104},
  number={18},
  pages={2216--2221},
  year={2001},
  publisher={Am Heart Assoc}
}

@article{pizzagalli2021guide,
  title={A guide to plasma membrane solute carrier proteins},
  author={Pizzagalli, Mattia D and Bensimon, Ariel and Superti-Furga, Giulio},
  journal={The FEBS journal},
  volume={288},
  number={9},
  pages={2784--2835},
  year={2021},
  publisher={Wiley Online Library}
}

Assignment2.bib (diff)
@@ -209,3 +209,36 @@
   year={2019},
   publisher={BioMed Central}
 }
+
+@article{moore2014resident,
+  title={Resident fibroblast lineages mediate pressure overload--induced cardiac fibrosis},
+  author={Moore-Morris, Thomas and Guimar{\~a}es-Camboa, Nuno and Banerjee, Indroneal and Zambon, Alexander C and Kisseleva, Tatiana and Velayoudon, Aur{\'e}lie and Stallcup, William B and Gu, Yusu and Dalton, Nancy D and Cedenilla, Marta and others},
+  journal={The Journal of clinical investigation},
+  volume={124},
+  number={7},
+  pages={2921--2934},
+  year={2014},
+  publisher={Am Soc Clin Investig}
+}
+
+@article{nwogu2001inhibition,
+  title={Inhibition of collagen synthesis with prolyl 4-hydroxylase inhibitor improves left ventricular function and alters the pattern of left ventricular dilatation after myocardial infarction},
+  author={Nwogu, John I and Geenen, David and Bean, Maurice and Brenner, Mitchell C and Huang, Xinfan and Buttrick, Peter M},
+  journal={Circulation},
+  volume={104},
+  number={18},
+  pages={2216--2221},
+  year={2001},
+  publisher={Am Heart Assoc}
+}
+
+@article{pizzagalli2021guide,
+  title={A guide to plasma membrane solute carrier proteins},
+  author={Pizzagalli, Mattia D and Bensimon, Ariel and Superti-Furga, Giulio},
+  journal={The FEBS journal},
+  volume={288},
+  number={9},
+  pages={2784--2835},
+  year={2021},
+  publisher={Wiley Online Library}
+}
