Dataset selection and initial processing/Assignment1.bib (before)
@article{savarese2022global,
  title={Global burden of heart failure: a comprehensive and updated review of epidemiology},
  author={Savarese, Gianluigi and Becher, Peter Moritz and Lund, Lars H and Seferovic, Petar and Rosano, Giuseppe MC and Coats, Andrew JS},
  journal={Cardiovascular research},
  volume={118},
  number={17},
  pages={3272--3287},
  year={2022},
  publisher={Oxford University Press US}
}

@article{garoffolo2022reduction,
  title={Reduction of cardiac fibrosis by interference with YAP-dependent transactivation},
  author={Garoffolo, Gloria and Casaburo, Manuel and Amadeo, Francesco and Salvi, Massimo and Bernava, Giacomo and Piacentini, Luca and Chimenti, Isotta and Zaccagnini, Germana and Milcovich, Gesmi and Zuccolo, Estella and others},
  journal={Circulation Research},
  volume={131},
  number={3},
  pages={239--257},
  year={2022},
  publisher={Am Heart Assoc}
}

@article{porter2009cardiac,
  title={Cardiac fibroblasts: at the heart of myocardial remodeling},
  author={Porter, Karen E and Turner, Neil A},
  journal={Pharmacology \& therapeutics},
  volume={123},
  number={2},
  pages={255--278},
  year={2009},
  publisher={Elsevier}
}

@article{tallquist2017redefining,
  title={Redefining the identity of cardiac fibroblasts},
  author={Tallquist, Michelle D and Molkentin, Jeffery D},
  journal={Nature Reviews Cardiology},
  volume={14},
  number={8},
  pages={484--491},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{perestrelo2021multiscale,
  title={Multiscale analysis of extracellular matrix remodeling in the failing heart},
  author={Perestrelo, Ana Rubina and Silva, Ana Catarina and Oliver-De La Cruz, Jorge and Martino, Fabiana and Horv{\'a}th, Vladim{\'\i}r and Caluori, Guido and Polansk{\`y}, Ond{\v{r}}ej and Vinarsk{\`y}, Vladim{\'\i}r and Azzato, Giulia and de Marco, Giuseppe and others},
  journal={Circulation research},
  volume={128},
  number={1},
  pages={24--38},
  year={2021},
  publisher={Am Heart Assoc}
}

@article{brusatin2018biomaterials,
  title={Biomaterials and engineered microenvironments to control YAP/TAZ-dependent cell behaviour},
  author={Brusatin, Giovanna and Panciera, Tito and Gandin, Alessandro and Citron, Anna and Piccolo, Stefano},
  journal={Nature materials},
  volume={17},
  number={12},
  pages={1063--1075},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{panciera2017mechanobiology,
  title={Mechanobiology of YAP and TAZ in physiology and disease},
  author={Panciera, Tito and Azzolin, Luca and Cordenonsi, Michelangelo and Piccolo, Stefano},
  journal={Nature reviews Molecular cell biology},
  volume={18},
  number={12},
  pages={758--770},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{elosegui2017force,
  title={Force triggers YAP nuclear entry by regulating transport across nuclear pores},
  author={Elosegui-Artola, Alberto and Andreu, Ion and Beedle, Amy EM and Lezamiz, Ainhoa and Uroz, Marina and Kosmalska, Anita J and Oria, Roger and Kechagia, Jenny Z and Rico-Lastres, Palma and Le Roux, Anabel-Lise and others},
  journal={Cell},
  volume={171},
  number={6},
  pages={1397--1410},
  year={2017},
  publisher={Elsevier}
}

@article{francisco2020blockade,
  title={Blockade of fibroblast YAP attenuates cardiac fibrosis and dysfunction through MRTF-A inhibition},
  author={Francisco, Jamie and Zhang, Yu and Jeong, Jae Im and Mizushima, Wataru and Ikeda, Shohei and Ivessa, Andreas and Oka, Shinichi and Zhai, Peiyong and Tallquist, Michelle D and Del Re, Dominic P},
  journal={Basic to Translational Science},
  volume={5},
  number={9},
  pages={931--945},
  year={2020},
  publisher={American College of Cardiology Foundation Washington DC}
}

@article{giraud2020verteporfin,
  title={Verteporfin targeting YAP1/TAZ-TEAD transcriptional activity inhibits the tumorigenic properties of gastric cancer stem cells},
  author={Giraud, Julie and Molina-Castro, Silvia and Seeneevassen, Lornella and Sifr{\'e}, Elodie and Izotte, Julien and Tiffon, Camille and Staedel, Cathy and Boeuf, H{\'e}l{\`e}ne and Fernandez, Sol{\`e}ne and Barthelemy, Philippe and others},
  journal={International Journal of Cancer},
  volume={146},
  number={8},
  pages={2255--2267},
  year={2020},
  publisher={Wiley Online Library}
}

@article{piersma2015signaling,
  title={Signaling in fibrosis: TGF-$\beta$, WNT, and YAP/TAZ converge},
  author={Piersma, Bram and Bank, Ruud A and Boersema, Miriam},
  journal={Frontiers in medicine},
  volume={2},
  pages={59},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{wang2013fibronectin,
  title={Fibronectin is deposited by injury-activated epicardial cells and is necessary for zebrafish heart regeneration},
  author={Wang, Jinhu and Karra, Ravi and Dickson, Amy L and Poss, Kenneth D},
  journal={Developmental biology},
  volume={382},
  number={2},
  pages={427--435},
  year={2013},
  publisher={Elsevier}
}

@article{hua2020multi,
  title={Multi-level transcriptome sequencing identifies COL1A1 as a candidate marker in human heart failure progression},
  author={Hua, Xiumeng and Wang, Yin-Ying and Jia, Peilin and Xiong, Qing and Hu, Yiqing and Chang, Yuan and Lai, Songqing and Xu, Yong and Zhao, Zhongming and Song, Jiangping},
  journal={BMC medicine},
  volume={18},
  number={1},
  pages={1--16},
  year={2020},
  publisher={BioMed Central}
}

@article{umbarkar2021mechanisms,
  title={Mechanisms of fibroblast activation and myocardial fibrosis: lessons learned from FB-specific conditional mouse models},
  author={Umbarkar, Prachi and Ejantkar, Suma and Tousif, Sultan and Lal, Hind},
  journal={Cells},
  volume={10},
  number={9},
  pages={2412},
  year={2021},
  publisher={MDPI}
}

@inproceedings{sha2015effect,
  title={Effect of low-expression gene filtering on detection of differentially expressed genes in RNA-seq data},
  author={Sha, Ying and Phan, John H and Wang, May D},
  booktitle={2015 37th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={6461--6464},
  year={2015},
  organization={IEEE}
}

@article{anders2013count,
  title={Count-based differential expression analysis of RNA sequencing data using R and Bioconductor},
  author={Anders, Simon and McCarthy, Davis J and Chen, Yunshun and Okoniewski, Michal and Smyth, Gordon K and Huber, Wolfgang and Robinson, Mark D},
  journal={Nature protocols},
  volume={8},
  number={9},
  pages={1765--1786},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{bruford2020guidelines,
  title={Guidelines for human gene nomenclature},
  author={Bruford, Elspeth A and Braschi, Bryony and Denny, Paul and Jones, Tamsin EM and Seal, Ruth L and Tweedie, Susan},
  journal={Nature genetics},
  volume={52},
  number={8},
  pages={754--758},
  year={2020},
  publisher={Nature Publishing Group US New York}
}

@article{pohjolainen2022transcriptomics,
  title={Transcriptomics reveal stretched human pluripotent stem cell-derived cardiomyocytes as an advantageous hypertrophy model},
  author={Pohjolainen, Lotta and Ruskoaho, Heikki and Talman, Virpi},
  journal={Journal of Molecular and Cellular Cardiology Plus},
  volume={2},
  pages={100020},
  year={2022},
  publisher={Elsevier}
}

Dataset selection and initial processing/Assignment1.bib (after)
@article{savarese2022global,
  title={Global burden of heart failure: a comprehensive and updated review of epidemiology},
  author={Savarese, Gianluigi and Becher, Peter Moritz and Lund, Lars H and Seferovic, Petar and Rosano, Giuseppe MC and Coats, Andrew JS},
  journal={Cardiovascular research},
  volume={118},
  number={17},
  pages={3272--3287},
  year={2022},
  publisher={Oxford University Press US}
}

@article{garoffolo2022reduction,
  title={Reduction of cardiac fibrosis by interference with YAP-dependent transactivation},
  author={Garoffolo, Gloria and Casaburo, Manuel and Amadeo, Francesco and Salvi, Massimo and Bernava, Giacomo and Piacentini, Luca and Chimenti, Isotta and Zaccagnini, Germana and Milcovich, Gesmi and Zuccolo, Estella and others},
  journal={Circulation Research},
  volume={131},
  number={3},
  pages={239--257},
  year={2022},
  publisher={Am Heart Assoc}
}

@article{porter2009cardiac,
  title={Cardiac fibroblasts: at the heart of myocardial remodeling},
  author={Porter, Karen E and Turner, Neil A},
  journal={Pharmacology \& therapeutics},
  volume={123},
  number={2},
  pages={255--278},
  year={2009},
  publisher={Elsevier}
}

@article{tallquist2017redefining,
  title={Redefining the identity of cardiac fibroblasts},
  author={Tallquist, Michelle D and Molkentin, Jeffery D},
  journal={Nature Reviews Cardiology},
  volume={14},
  number={8},
  pages={484--491},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{perestrelo2021multiscale,
  title={Multiscale analysis of extracellular matrix remodeling in the failing heart},
  author={Perestrelo, Ana Rubina and Silva, Ana Catarina and Oliver-De La Cruz, Jorge and Martino, Fabiana and Horv{\'a}th, Vladim{\'\i}r and Caluori, Guido and Polansk{\`y}, Ond{\v{r}}ej and Vinarsk{\`y}, Vladim{\'\i}r and Azzato, Giulia and de Marco, Giuseppe and others},
  journal={Circulation research},
  volume={128},
  number={1},
  pages={24--38},
  year={2021},
  publisher={Am Heart Assoc}
}

@article{brusatin2018biomaterials,
  title={Biomaterials and engineered microenvironments to control YAP/TAZ-dependent cell behaviour},
  author={Brusatin, Giovanna and Panciera, Tito and Gandin, Alessandro and Citron, Anna and Piccolo, Stefano},
  journal={Nature materials},
  volume={17},
  number={12},
  pages={1063--1075},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{panciera2017mechanobiology,
  title={Mechanobiology of YAP and TAZ in physiology and disease},
  author={Panciera, Tito and Azzolin, Luca and Cordenonsi, Michelangelo and Piccolo, Stefano},
  journal={Nature reviews Molecular cell biology},
  volume={18},
  number={12},
  pages={758--770},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{elosegui2017force,
  title={Force triggers YAP nuclear entry by regulating transport across nuclear pores},
  author={Elosegui-Artola, Alberto and Andreu, Ion and Beedle, Amy EM and Lezamiz, Ainhoa and Uroz, Marina and Kosmalska, Anita J and Oria, Roger and Kechagia, Jenny Z and Rico-Lastres, Palma and Le Roux, Anabel-Lise and others},
  journal={Cell},
  volume={171},
  number={6},
  pages={1397--1410},
  year={2017},
  publisher={Elsevier}
}

@article{francisco2020blockade,
  title={Blockade of fibroblast YAP attenuates cardiac fibrosis and dysfunction through MRTF-A inhibition},
  author={Francisco, Jamie and Zhang, Yu and Jeong, Jae Im and Mizushima, Wataru and Ikeda, Shohei and Ivessa, Andreas and Oka, Shinichi and Zhai, Peiyong and Tallquist, Michelle D and Del Re, Dominic P},
  journal={Basic to Translational Science},
  volume={5},
  number={9},
  pages={931--945},
  year={2020},
  publisher={American College of Cardiology Foundation Washington DC}
}

@article{giraud2020verteporfin,
  title={Verteporfin targeting YAP1/TAZ-TEAD transcriptional activity inhibits the tumorigenic properties of gastric cancer stem cells},
  author={Giraud, Julie and Molina-Castro, Silvia and Seeneevassen, Lornella and Sifr{\'e}, Elodie and Izotte, Julien and Tiffon, Camille and Staedel, Cathy and Boeuf, H{\'e}l{\`e}ne and Fernandez, Sol{\`e}ne and Barthelemy, Philippe and others},
  journal={International Journal of Cancer},
  volume={146},
  number={8},
  pages={2255--2267},
  year={2020},
  publisher={Wiley Online Library}
}

@article{piersma2015signaling,
  title={Signaling in fibrosis: TGF-$\beta$, WNT, and YAP/TAZ converge},
  author={Piersma, Bram and Bank, Ruud A and Boersema, Miriam},
  journal={Frontiers in medicine},
  volume={2},
  pages={59},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{wang2013fibronectin,
  title={Fibronectin is deposited by injury-activated epicardial cells and is necessary for zebrafish heart regeneration},
  author={Wang, Jinhu and Karra, Ravi and Dickson, Amy L and Poss, Kenneth D},
  journal={Developmental biology},
  volume={382},
  number={2},
  pages={427--435},
  year={2013},
  publisher={Elsevier}
}

@article{hua2020multi,
  title={Multi-level transcriptome sequencing identifies COL1A1 as a candidate marker in human heart failure progression},
  author={Hua, Xiumeng and Wang, Yin-Ying and Jia, Peilin and Xiong, Qing and Hu, Yiqing and Chang, Yuan and Lai, Songqing and Xu, Yong and Zhao, Zhongming and Song, Jiangping},
  journal={BMC medicine},
  volume={18},
  number={1},
  pages={1--16},
  year={2020},
  publisher={BioMed Central}
}

@article{umbarkar2021mechanisms,
  title={Mechanisms of fibroblast activation and myocardial fibrosis: lessons learned from FB-specific conditional mouse models},
  author={Umbarkar, Prachi and Ejantkar, Suma and Tousif, Sultan and Lal, Hind},
  journal={Cells},
  volume={10},
  number={9},
  pages={2412},
  year={2021},
  publisher={MDPI}
}

@inproceedings{sha2015effect,
  title={Effect of low-expression gene filtering on detection of differentially expressed genes in RNA-seq data},
  author={Sha, Ying and Phan, John H and Wang, May D},
  booktitle={2015 37th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={6461--6464},
  year={2015},
  organization={IEEE}
}

@article{anders2013count,
  title={Count-based differential expression analysis of RNA sequencing data using R and Bioconductor},
  author={Anders, Simon and McCarthy, Davis J and Chen, Yunshun and Okoniewski, Michal and Smyth, Gordon K and Huber, Wolfgang and Robinson, Mark D},
  journal={Nature protocols},
  volume={8},
  number={9},
  pages={1765--1786},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{bruford2020guidelines,
  title={Guidelines for human gene nomenclature},
  author={Bruford, Elspeth A and Braschi, Bryony and Denny, Paul and Jones, Tamsin EM and Seal, Ruth L and Tweedie, Susan},
  journal={Nature genetics},
  volume={52},
  number={8},
  pages={754--758},
  year={2020},
  publisher={Nature Publishing Group US New York}
}

@article{pohjolainen2022transcriptomics,
  title={Transcriptomics reveal stretched human pluripotent stem cell-derived cardiomyocytes as an advantageous hypertrophy model},
  author={Pohjolainen, Lotta and Ruskoaho, Heikki and Talman, Virpi},
  journal={Journal of Molecular and Cellular Cardiology Plus},
  volume={2},
  pages={100020},
  year={2022},
  publisher={Elsevier}
}

@article{deschamps2020handling,
  title={Handling multi-mapped reads in RNA-seq},
  author={Deschamps-Francoeur, Gabrielle and Simoneau, Jo{\"e}l and Scott, Michelle S},
  journal={Computational and structural biotechnology journal},
  volume={18},
  pages={1569--1576},
  year={2020},
  publisher={Elsevier}
}

@article{li2010rna,
  title={RNA-Seq gene expression estimation with read mapping uncertainty},
  author={Li, Bo and Ruotti, Victor and Stewart, Ron M and Thomson, James A and Dewey, Colin N},
  journal={Bioinformatics},
  volume={26},
  number={4},
  pages={493--500},
  year={2010},
  publisher={Oxford University Press}
}

Dataset selection and initial processing/Assignment1.bib (diff)
@@ -191,3 +191,24 @@
   year={2022},
   publisher={Elsevier}
 }
+
+@article{deschamps2020handling,
+  title={Handling multi-mapped reads in RNA-seq},
+  author={Deschamps-Francoeur, Gabrielle and Simoneau, Jo{\"e}l and Scott, Michelle S},
+  journal={Computational and structural biotechnology journal},
+  volume={18},
+  pages={1569--1576},
+  year={2020},
+  publisher={Elsevier}
+}
+
+@article{li2010rna,
+  title={RNA-Seq gene expression estimation with read mapping uncertainty},
+  author={Li, Bo and Ruotti, Victor and Stewart, Ron M and Thomson, James A and Dewey, Colin N},
+  journal={Bioinformatics},
+  volume={26},
+  number={4},
+  pages={493--500},
+  year={2010},
+  publisher={Oxford University Press}
+}
